[Unit]
Description=Server Dashboard
After=network.target

[Service]
Type=simple
User=alexzheng
Group=alexzheng
WorkingDirectory=/home/alexzheng/server_dashboard
Environment=PATH=/home/alexzheng/server_dashboard/venv/bin
EnvironmentFile=/home/alexzheng/server_dashboard/.env
ExecStart=/home/alexzheng/server_dashboard/venv/bin/python app.py
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
Restart=on-failure
RestartSec=10

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/alexzheng/server_dashboard

[Install]
WantedBy=multi-user.target